1437462214431	Delete resource 'cpptest'
1437545905209	Delete resource 'classtest1'
1437545909589	Delete resource 'duotai'
1437545914215	Delete resource 'employeeTest'
1437545919129	Delete resource 'stl1'
1437545924962	Delete resource 'test1'
1437545929066	Delete resource 'thread1'
1437545932590	Delete resource 'thread2'
1437545938205	Delete resource 'Type'
1437545943506	Delete resource 'enum'
1437545949270	Delete resource 'generics'
1437545960828	Delete resource 'HashSet'
1437545967041	Delete resource 'SendMail1'
1437546116160	Delete resource 'MyException'
1437628949503	Delete resource 'swingTest'
1437629349397	Delete resource 'swingTest2'
1437638957817	Delete resource 'swingTest2'
